@import url('https://fonts.googleapis.com/css?family=EB+Garamond:700|Quicksand:300');

body{
    background-color: #fff;
    margin:0;
    font-family: "quicksand", sans-serif;
    /*font-family: "EB Garamond", serif;*/
}

.title{
    font-family: "EB Garamond", serif;
    font-size: 3rem;
    font-weight: bold;
    margin: 20px 0px;
    color: #000;
    margin-left: 10px;
}

.paragraph, .paragraph2{
    font-size: 1.1rem;
    margin-left: 10px;
}

html{
    scroll-behavior: smooth;
}


/*NAV*/
#header{
    position: fixed;
    top: 0;
    margin: auto;
    width: 100%;
    background-color: #fff;
    height:120px;
    border-bottom: solid 1px #eee;
}
.nav{
    max-width: 1000px; /*IMPORTANAAANTT*/
    margin: auto; /*Center nav*/
    display:grid;
    grid-template-columns: 200px auto;
}

.links{
    margin: 46px 35px;
    font-size: 1.2rem;
    text-align: right;
}
.links a{
    color: #000;
    text-decoration: none;
    margin: 30px;
    padding: 15px;
}
.links a:hover{
    color: #e67d84;
    text-decoration: underline;
}

#logo{
    background: url(img/logo-black.png);
    background-size: 60px;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 80px;
    padding: 10px;
    margin: 9px 50px;
}
#logo:hover{
    background: url(img/logo-pink.png);
    background-size: 77px;
    background-repeat: no-repeat;
    background-position: center;
}
.whitesquare{
    width:80px;
    opacity:0;
}



/*HOME*/
#home{
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 40% auto;
    height: 830px;
    padding-top: 150px;
    padding-left: 30px;
    padding-bottom: 25px
}
.banner{
    margin-top: 50px;
    margin-left: 110px;
    text-align: left;
}
.banner img{
    max-width: 440px;
}
.name{
    margin-top: 100px;
    font-family: "EB Garamond", serif;
    text-align: left;
    font-size: 5.2rem;
}
.firstbio{
    margin-left: 150px;
    margin-top: 50px;
}
.firstbio p{
    font-size: 1.5rem;
    margin:0;
    padding:6px;
}



/*PORTFOLIO*/
#portfolio{
    border-top:dashed 2px #ddd;
    padding-top:87px;
    padding-bottom:87px;
    margin:auto;
    background-color: #fff;
    max-width: 1000px;
}

#portfolio .paragraph{
    color: #000;
}

.gallery{
    height: 750px;
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
}

.galPic{
    margin: 10px;
    text-align: center;
    width: 225px;
}

.galPic img{
    width: 100%;
}



/*ABOUT*/
#about{
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    height: 500px;
    padding-top:87px;
    padding-bottom:87px;
    border-top:dashed 2px #ddd;
}

.aboutarticle{
    display: grid;
    grid-template: 20% auto;
}

.profpic img{
    border-radius: 50%;
    max-width: 200px;
    grid-column: 1/2;
    margin-bottom: 20px;
}

.paragraph2{
    grid-column: 2/3;
    margin-left: 20px;
}


/*CONTACT*/
#contact{
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    height: 500px;
    padding-top:87px;
    padding-bottom:87px;
    border-top:dashed 2px #ddd;
}
